<html>
    <head>
     <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
        <section class="container">
            <div class="flex2">
                <div class="left-section">
                  <div class="text-section">
                      <h2>We follow a clear process to help you out</h2>
                      <p>Through True Rich Attended does not end it his mother since real had half every him
                           case in packages enquire</p>
                      <a href="#" class="orange-button">learn more</a>
                  
                    </div>
                </div>
                <div class="right-section">
                    <div class="ball">
                        01


                    </div>
                    <div class="line">
                        

                    </div>
                    <div class="text-1">
                        Get a Quote
                        </div>
                        <div class="text-2">
                        Through true rich Attended does no <br> end it his mother since real had half every

                    </div>
                    <div class="ball">
                        02

                    </div>
                    <div class="line2">

                    </div>
                    
                    <div class="text-1">
                        Book an appointment
                        </div>
                        <div class="text-2">
                        Through true rich Attended does no <br>end it his mother since real had half every
                        
                    </div>
                    <div class="ball">
                        03

                    </div>
                    
                    <div class="text-1">
                        
                            Get your Service Done
                            </div>
                            <div class="text-2">
                            Through true rich Attended does no <br> end it his mothersince real had half every
                            
                        </div>
                    </div>
                  
                        
                            </div>
                            
    
                       
        </section>
        <section id="container">
        <div class="sec3">
                <div class="txt-section">
                    <h6>What we offer</h6>
                    <div id="text-box">
                        <h2>We offer full service auto repair & maintenance</h2>
                    </div>
                </div>
            <div class="wrapper">
                <div>
                   <img src="Icon (5).png" alt="Vector icon"> 
                   <p class="paragraph"><b>Diagonostic</b></p>
                </div>
                 <div>
                    <img src="Icon (4).png" alt="Vector icon"> 
                    <p class="paragraph"><b>Engine Repair</b></p>
                 </div>
                 <div class="icon3">
                    <img src="Vector (1).png" alt="Vector icon"> 
                    <p class="paragraph"><b>Wheel Repaire</b></p>
                 </div>
                 <div>
                    <img src="Icon (6).png" alt="Vector icon"> 
                    <p class="paragraph"><b>Oil Filter</b></p>
                 </div>
                 <div>
                    <img src="Vector.png" alt="Vector icon">
                    <p class="paragraph"><b>Body Work</b></p> 
                 </div>
                 <div>
                    <img src="Icon (7).png" alt="Vector icon">
                    <p class="paragraph"><b>Batteries</b></p> 
                 </div>
                 <div>
                    <img src="Vector (3).png" alt="Vector icon"> 
                    <p class="paragraph"><b>Insurance Calm</b></p>
                 </div>
                 <div>
                    <img src="Icon (8).png" alt="Vector icon">
                    <p class="paragraph"><b>Custom Service</b></p> 
                 </div>
                 </div>
            <div class="arrow-icon">
                <div id="txt">
                <p class="para">learn about services  </p>
                </div>
                <div id="arrow">
                <img src="Icon (10).png"  alt="Arrow-icon">
                </div>
            </div>
        </div>
            </section>
        <section id="container">
            <div class="flex2">
                <div class="image1">
         
                </div>
                <div class="orange-section">
                    <div class="txt-sec">
                        <h3>Get in touch with us for the service related query</h3>
                    </div>
                    <div id="black-button">
                    <a href="#" class="black-button">Contact Us</a>
                    </div>
                </div>
               
                <div class="image2">
                   
               </div>
            </div>
        <div class="number">
            <div class="flex2">
                <div class="image-number">
                    <img src="Number 1.png" alt="no.20" height="52px" width="68px">
                </div>
                <div class="image-number">
                    <img src="Number 2.png" alt="no.20" height="57px" width="86px">
                </div>
                <div class="image-number">
                    <img src="Number 3.png" alt="no.20" height="52px" width="84px">
                </div>
                <div class="image-number4">
                    <img src="Number 4.png" alt="no.20" height="52px" width="125px">
                </div>
            </div>
        </div>

        </section>
        <section class="container">
            <div class="brand-section">
                  <h3>Brands we Serve</h3>
                  <div class="brand-row">
                      <div>
                          <img src="Brand Row.png" alt="brands">
                      </div>
                      <div>
                         <img src="Brand Row.png" alt="brands">
                      </div>
                       
                    </div>

            </div>

        </section>
    </section>
    </body>
</html>